# Urban_Computing

./: build.gradle  heatmap.html  make_map.py  park_map.py
Assignment1/: data.csv  server.py
Assignment2/: Assignment3.py  data.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment1/: Data.java  MainActivity.java  MyApplication.java  Send.java  SendHandlerThread.java  SendRunnable.java  Sender.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
